# wuziqi_Web

./: README.md  pom.xml  wuziqi.sql
src/main/java/: loginAction.java
src/main/java/action/: loginAction.java
src/main/java/app/chat/: ChatServer.java  HttpSessionConfigurator.java  VideoServer.java
src/main/java/base/Servlet/: UploadServlet.java
src/main/java/base/action/: loginAction.java
src/main/java/base/common/: Constants.java
src/main/java/base/controller/: LogController.java  LoginController.java  RouteController.java  UserController.java  loginAction.java
src/main/java/base/dao/: BaseDAO.java  BaseDAOImpl.java  LogDAO.java  LogDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOimpl.java  UserInfoDAO.java
src/main/java/base/daoImpl/: BaseDAOImpl.java  LogDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java
src/main/java/base/filter/: LoginFilter.java
src/main/java/base/interceptor/: LoginInterceptor.java
src/main/java/base/listener/: LoggerListener.java
src/main/java/base/model/: Administrator.java  Log.java  Permission.java  Personsetting.java  Role.java  User.java  UserInfo.java  UserPo.java  Usersetting.java
src/main/java/base/service/: LogService.java  UserInfoService.java  UserService.java  UserServiceImpl.java
src/main/java/base/serviceImpl/: LogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/chat/: ChatServer.java
src/main/java/common/: Constants.java
src/main/java/dao/: BaseDAO.java  BaseDAOImpl.java  UserDAO.java  UserDAOimpl.java
src/main/java/model/: Administrator.java  User.java  UserPo.hbm.xml  UserPo.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/utils/: CommonDate.java  CommonValidate.java  FileUtil.java  LogUtil.java  MakeHtml.java  NetUtil.java  Result.java  UploadUtil.java  WordDefined.java
src/main/resources/: Log.hbm.xml  Permission.hbm.xml  Personsetting.hbm.xml  Role.hbm.xml  User.hbm.xml  UserPo.hbm.xml  Userinfo.hbm.xml  Usersetting.hbm.xml  hibernate.cfg.xml  jdbc.properties  spring-config.xml  spring-mvc.xml  struts.xml
web/: chat.jsp  index.jsp  login.jsp  wuziqi.html
web/WEB-INF/: web.xml
web/common/: 403.jsp  404.jsp  500.jsp
web/css/: wuziqi.css
web/js/: ai.js  luozi.js  qipan.js  wuziqi.js
web/jsp/: Leavechat.jsp  Listuser.jsp  Sendmsg.jsp  Showmsg.jsp  about.jsp  chat.jsp  help.jsp  inde.jsp  index.jsp  info-setting.jsp  information.jsp  init.jsp  log.jsp  sendmsg_init.jsp  system-setting.jsp
web/jsp/admin/: 2.jsp
web/jsp/include/: commonfile.jsp  footer.jsp  header.jsp  sidebar.jsp
web/jsp/user/: 1.jsp
web/plugins/amaze/js/: amazeui.js  amazeui.min.js
web/plugins/umeditor/: umeditor.js
web/static/js/: ai.js  luozi.js  qipan.js
